<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="@dimen/activity_vertical_margin"

    >
    <TextView
        android:id="@+id/show_title_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:ems="10"

        android:background="@layout/rounded_border_edittext"
        android:gravity="center|center_horizontal|center_vertical"
        android:textSize="24sp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/show_detail_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/show_title_textview"
        android:ems="10"
        android:textSize="24sp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:background="@layout/rounded_border_edittext"
        android:gravity="center|center_horizontal"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"

        >
    </TextView>


        </RelativeLayout>

